aws_region: ap-northeast-1
aws_s3_bucket: stp-devops-helm

## ArgoCD configuration
## Ref: https://github.com/argoproj/argo-cd
##
nameOverride: argocd
fullnameOverride: ""

# Optional CRD installation for those without Helm hooks
installCRDs: true

global:
  image:
    repository: public.ecr.aws/k7c3r6j5/stp-argocd-grn565vx
    tag: latest
    imagePullPolicy: IfNotPresent

## Repo Server
repoServer:
  ## Environment variables to pass to argocd-repo-server
  ##
  env:
    # []
    - name: "AWS_REGION"
      value: "ap-northeast-1"