aws_region: ap-northeast-1
aws_s3_bucket: stp-devops-helm


### 2.17.5 version values.yaml

## ArgoCD configuration
## Ref: https://github.com/argoproj/argo-cd
##
nameOverride: argocd
fullnameOverride: ""
# Optional CRD installation for those without Helm hooks
installCRDs: true
global:
  image:
    repository: jeff51419/argocd-s3
    tag: v1.8.4

## Repo Server
repoServer:
  name: repo-server
  ## Environment variables to pass to argocd-repo-server
  ##
  env: 
    - name: "AWS_REGION"
      value: "ap-northeast-1"